{
  "name": "hexlink-contract",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.4.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^4.9.3",
    "@safe-global/safe-core-sdk": "^3.2.2",
    "@safe-global/safe-ethers-lib": "^1.8.0",
    "@safe-global/safe-service-client": "^1.5.0",
    "@solidstate/contracts": "^0.0.50",
    "@typechain/hardhat": "^8.0.3",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "ethers": "^6.7.1",
    "hardhat": "^2.10.2",
    "hardhat-contract-sizer": "^2.1.1",
    "hardhat-deploy": "^0.11.36",
    "hardhat-deploy-ethers": "^0.4.1",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-packager": "^1.4.2",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.8.4",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@account-abstraction/contracts": "^0.6.0",
    "@ensdomains/ens-contracts": "^0.0.21",
    "ethfs-uploader": "^1.1.8"
  }
}
